<html>
    <head>

    </head>
    <style>
        form{
            margin:2% 10%;
            border:1px solid green;
            padding:10%;
        }
        #submit{
            margin-left:30%;
            margin-top:5%;
            padding:2% 5%;
            background:none;
            border:2px solid green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:large;
        }
        #submit:hover{
            border:2px solid blue;
            transition:0.5s;
            color:red;
        }
        #name{
            padding:2% 5%;            
        }
    </style>
    <body>
        <form method='post'>
            <label for="name">Enter your name here:</label>
            <input autocomplete="off" id='name' name='name' placeholder='"Musa Hussein" etc...' type="text">
            <br><input id='submit' type="submit">
        </form>
    </body>
</html>